scene.volumes.@VOL_ID@.type = "clear"
scene.volumes.@VOL_ID@.absorption = "@ATTENUATION@"
scene.volumes.@VOL_ID@.priority = 0
scene.volumes.@VOL_ID@.ior = "1.5"
scene.volumes.@VOL_ID@.id = @VOL_ID@
scene.volumes.@VOL_ID@.photongi.enable = 0
scene.materials.@MAT_ID@.type = "null"
scene.materials.@MAT_ID@.transparency.shadow = 0 0 0
scene.materials.@MAT_ID@.id = @MAT_ID@
scene.materials.@MAT_ID@.emission.gain = 1 1 1
scene.materials.@MAT_ID@.emission.power = 0
scene.materials.@MAT_ID@.emission.normalizebycolor = 1
scene.materials.@MAT_ID@.emission.efficency = 0
scene.materials.@MAT_ID@.emission.theta = 90
scene.materials.@MAT_ID@.emission.id = 0
scene.materials.@MAT_ID@.emission.importance = 1
scene.materials.@MAT_ID@.emission.temperature = -1
scene.materials.@MAT_ID@.emission.temperature.normalize = 0
scene.materials.@MAT_ID@.emission.directlightsampling.type = "AUTO"
scene.materials.@MAT_ID@.bumpsamplingdistance = 0.001
scene.materials.@MAT_ID@.volume.interior = "@VOL_ID@"
scene.materials.@MAT_ID@.visibility.indirect.diffuse.enable = 1
scene.materials.@MAT_ID@.visibility.indirect.glossy.enable = 1
scene.materials.@MAT_ID@.visibility.indirect.specular.enable = 1
scene.materials.@MAT_ID@.shadowcatcher.enable = 0
scene.materials.@MAT_ID@.shadowcatcher.onlyinfinitelights = 0
scene.materials.@MAT_ID@.photongi.enable = 1
scene.materials.@MAT_ID@.holdout.enable = 0
scene.objects.@OBJ_ID@.material = "@MAT_ID@"
scene.objects.@OBJ_ID@.ply = "@OBJ_PLY@"
scene.objects.@OBJ_ID@.camerainvisible = 0
scene.objects.@OBJ_ID@.id = @OBJ_ID@
scene.objects.@OBJ_ID@.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
