scene.camera.cliphither = @CAM_NEAR@
scene.camera.clipyon = 1e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = @CAM_POS@
scene.camera.lookat.target = @CAM_TARGET@
scene.camera.up = 0 0 1
scene.camera.screenwindow = @SCREEN_BOUNDS@
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "orthographic"
scene.materials.99999999_AREA_LIGHT_MAT.type = "matte"
scene.materials.99999999_AREA_LIGHT_MAT.kd = "0 0 0"
scene.materials.99999999_AREA_LIGHT_MAT.transparency.shadow = 0 0 0
scene.materials.99999999_AREA_LIGHT_MAT.id = 99999999
scene.materials.99999999_AREA_LIGHT_MAT.emission.gain = 1 1 1
scene.materials.99999999_AREA_LIGHT_MAT.emission.power = 10000
scene.materials.99999999_AREA_LIGHT_MAT.emission.normalizebycolor = 0
scene.materials.99999999_AREA_LIGHT_MAT.emission.efficency = 1
scene.materials.99999999_AREA_LIGHT_MAT.emission.theta = @COLLIMATION@
scene.materials.99999999_AREA_LIGHT_MAT.emission.id = 0
scene.materials.99999999_AREA_LIGHT_MAT.emission.importance = 1
scene.materials.99999999_AREA_LIGHT_MAT.emission = "1 1 1"
scene.materials.99999999_AREA_LIGHT_MAT.emission.temperature = -1
scene.materials.99999999_AREA_LIGHT_MAT.emission.temperature.normalize = 0
scene.materials.99999999_AREA_LIGHT_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.99999999_AREA_LIGHT_MAT.bumpsamplingdistance = 0.001
scene.materials.99999999_AREA_LIGHT_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.99999999_AREA_LIGHT_MAT.visibility.indirect.glossy.enable = 1
scene.materials.99999999_AREA_LIGHT_MAT.visibility.indirect.specular.enable = 1
scene.materials.99999999_AREA_LIGHT_MAT.shadowcatcher.enable = 0
scene.materials.99999999_AREA_LIGHT_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.99999999_AREA_LIGHT_MAT.photongi.enable = 1
scene.materials.99999999_AREA_LIGHT_MAT.holdout.enable = 0
scene.objects.99999999_AREA_LIGHT_OBJ.material = "99999999_AREA_LIGHT_MAT"
scene.objects.99999999_AREA_LIGHT_OBJ.ply = "@AREA_LIGHT_PLY@"
scene.objects.99999999_AREA_LIGHT_OBJ.camerainvisible = 1
scene.objects.99999999_AREA_LIGHT_OBJ.id = 99999999
scene.objects.99999999_AREA_LIGHT_OBJ.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.materials.99999998_SCREEN_MAT.type = "matte"
scene.materials.99999998_SCREEN_MAT.kd = "1 1 1"
scene.materials.99999998_SCREEN_MAT.transparency.shadow = 0 0 0
scene.materials.99999998_SCREEN_MAT.id = 99999998
scene.materials.99999998_SCREEN_MAT.emission.gain = 1 1 1
scene.materials.99999998_SCREEN_MAT.emission.power = 0
scene.materials.99999998_SCREEN_MAT.emission.normalizebycolor = 1
scene.materials.99999998_SCREEN_MAT.emission.efficency = 0
scene.materials.99999998_SCREEN_MAT.emission.theta = 90
scene.materials.99999998_SCREEN_MAT.emission.id = 0
scene.materials.99999998_SCREEN_MAT.emission.importance = 1
scene.materials.99999998_SCREEN_MAT.emission.temperature = -1
scene.materials.99999998_SCREEN_MAT.emission.temperature.normalize = 0
scene.materials.99999998_SCREEN_MAT.emission.directlightsampling.type = "AUTO"
scene.materials.99999998_SCREEN_MAT.bumpsamplingdistance = 0.001
scene.materials.99999998_SCREEN_MAT.visibility.indirect.diffuse.enable = 1
scene.materials.99999998_SCREEN_MAT.visibility.indirect.glossy.enable = 1
scene.materials.99999998_SCREEN_MAT.visibility.indirect.specular.enable = 1
scene.materials.99999998_SCREEN_MAT.shadowcatcher.enable = 0
scene.materials.99999998_SCREEN_MAT.shadowcatcher.onlyinfinitelights = 0
scene.materials.99999998_SCREEN_MAT.photongi.enable = 1
scene.materials.99999998_SCREEN_MAT.holdout.enable = 0
scene.objects.99999998_SCREEN_OBJ.material = "99999998_SCREEN_MAT"
scene.objects.99999998_SCREEN_OBJ.ply = "@SCREEN_PLY@"
scene.objects.99999998_SCREEN_OBJ.camerainvisible = 0
scene.objects.99999998_SCREEN_OBJ.id = 99999998
